spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://localhost/literalura
spring.datasource.username=postgres
spring.datasource.password=Zot10175
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Actualiza automáticamente
spring.jpa.hibernate.ddl-auto=update

#Ver operaciones en la db
spring.jpa.show-sql=true
spring.jpa.format-sql=true